
<html>
<head>
    <title> Baha'i Garden, Israel </title>

    <div class="firstLine"> 
        

    <div class="flex-Home" >
        <a href="index.html" target="myiframe" class="flex-Home"> Home </a>
         </div>
    
    <div class="flex-container">
        <a href="Colosseum, Roma.html" class= "btnRoma"> Colosseum, Roma </a>
        <a href="Eiffel Tower, France.html" class= "btnFrance"> Eiffel Tower, France </a>
        <a href="Santorini, Greece.html" class= "btnGreece"> Santorini, Greece </a>
        <a href="Baha'i Garden, Israel.html" class= "btnIsrael"> Baha'i Garden, Israel </a>
        <a href="St. Wolfgang, Austria.html" class= "btnAustria"> St. Wolfgang, Austria </a>
      </div>
      
    
    </div>


    <div class="header">
        Baha'i Garden, Israel
      </div>




<style>
    .flex-container {
      justify-content: center;
      padding-left: 120px;
      padding-top: 17px;
    }
    
    
    .btnRoma,.btnFrance,.btnGreece, .btnIsrael, .btnAustria {
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #8fb4f8;
    margin-left: 60px
}

.header{
    background-color: rgb(126, 219, 255);
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 5.5em;
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: italic;
}
.flex-Home{

border: none;
  color: black;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.firstLine{
    flex-direction: row;
    display: flex;
    background-color: rgb(161, 228, 255);

}
.images{
    margin-top: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
}

.footer{
    font-size: 1.1rem;
    box-sizing: inherit;
    margin: 50px 0;
    display: flex;
    justify-content: center;

}
.text{
    font-size: 36px;
    font-size: 36px;
    margin: auto;
    width: 71%;
    padding: 15px;
    text-align: center;

}

</style>

<body>

    <div class="text">
        The Baha'i Terraces, or the Hanging Gardens of Haifa, are garden terraces on Mount Carmel in Haifa,
        and one of the most popular tourist destinations in Israel.   <br>
        Completed in 2001, there are 19 terraces and more than 1,500 steps ascending the mountain.
        The central terrace has the Shrine of the Báb, one of the main religious figures of the Baha'i Faith. <br>
        The architect was Fariborz Sahba from Iran,[citation needed] and the structural engineers were Karban and Co. from Haifa.<br>
        The terraces are part of a complex of Baháʼí holy places in Haifa, Acre, and northern Galilee that were inscribed as a UNESCO World Heritage Site in July 2008.<br>
        The gardens rest in the neighborhoods of Wadi Nisnas and Hadar HaCarmel.
</div>

    <div class="images">
    <img src="Bahai1.jpg" width="1000" height="700" usemap="#image_map" class="mycormap">
    <img src="Bahai2.jpg"  width="1000" height="700" usemap="#image_map" class="mycormap">
    <img src="Bahai3.jpg" width="1000" height="700" usemap="#image_map" class="mycormap">
    </div>



    <div class= "footer">
        <span>Created by: &nbsp; </span>
        <span id="author">Nadav Levi</span>
        </div>

</body>

</head>
<html>




