
<html>
<head>
    <div class="firstLine"> 

    <div class="flex-Home" >
        <a href="index.html" target="myiframe" class="flex-Home"> Home </a>
         </div>
    
    <div class="flex-container">
        <a href="Colosseum, Roma.html" target="myiframe" class= "btnRoma"> Colosseum, Roma </a>
        <a href="Eiffel Tower, France.html" target="myiframe" class= "btnFrance"> Eiffel Tower, France </a>
        <a href="Santorini, Greece.html" target="myiframe" class= "btnGreece"> Santorini, Greece </a>
        <a href="Baha'i Garden, Israel.html" target="myiframe" class= "btnIsrael"> Baha'i Garden, Israel </a>
        <a href="St. Wolfgang, Austria.html" target="myiframe" class= "btnAustria"> St. Wolfgang, Austria </a>
      </div>
      
    
    </div>


    <div class="header">
        Eiffel Tower, France
      </div>




<style>
    .flex-container {
      justify-content: center;
      padding-left: 120px;
      padding-top: 17px;
    }
    
    
    .btnRoma,.btnFrance,.btnGreece, .btnIsrael, .btnAustria {
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #8fb4f8;
    margin-left: 60px
}

.header{
    background-color: rgb(126, 219, 255);
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 5.5em;
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: italic;
}
.flex-Home{

border: none;
  color: black;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.firstLine{
    flex-direction: row;
    display: flex;
    background-color: rgb(161, 228, 255);

}
.images{
    margin-top: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
}

.footer{
    font-size: 1.1rem;
    box-sizing: inherit;
    margin: 50px 0;
    display: flex;
    justify-content: center;

}
.text{
    font-size: 36px;
    font-size: 36px;
    margin: auto;
    width: 71%;
    padding: 15px;
    text-align: center;


}

</style>

<body>

    <div class="text">
    The Eiffel Tower  is a wrought-iron lattice tower on the Champ de Mars in Paris, France.  <br>
    It is named after the engineer Gustave Eiffel, whose company designed and built the tower.  <br>
    Locally nicknamed "La dame de fer" (French for "Iron Lady"), 
    it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair 
    and was initially criticized by some of France's leading artists and intellectuals for its design,
    but it has become a global cultural icon of France and one of the most recognizable structures in the world.<br>
    The Eiffel Tower is the most visited monument with an entrance fee in the world. 6.91 million people ascended it in 2015.<br>
    The Tower was made a Monument historique in 1964 and named part of UNESCO World Heritage Site in 1991.
    

</div>

    <div class="images">
    <img src="eiffel-tower1.jpg" width="1000" height="700" usemap="#image_map" class="mycormap">
    <img src="eiffel-tower2.jpg"  width="1000" height="700" usemap="#image_map" class="mycormap">
    <img src="eiffel-tower3.jpg" width="1000" height="700" usemap="#image_map" class="mycormap">
    </div>



    <div class= "footer">
        <span>Created by: &nbsp; </span>
        <span id="author">Nadav Levi</span>
        </div>

</body>

</head>
<html>




