
<html>
<head>
    <title> Santorini, Greece </title>

    <div class="firstLine"> 

    <div class="flex-Home" >
        <a href="index.html" target="myiframe" class="flex-Home"> Home </a>
         </div>
    
    <div class="flex-container">
        <a href="Colosseum, Roma.html" class= "btnRoma"> Colosseum, Roma </a>
        <a href="Eiffel Tower, France.html" class= "btnFrance"> Eiffel Tower, France </a>
        <a href="Santorini, Greece.html" class= "btnGreece"> Santorini, Greece </a>
        <a href="Baha'i Garden, Israel.html" class= "btnIsrael"> Baha'i Garden, Israel </a>
        <a href="St. Wolfgang, Austria.html" class= "btnAustria"> St. Wolfgang, Austria </a>
      </div>
      
    
    </div>


    <div class="header">
        Santorini, Greece
      </div>




<style>
    .flex-container {
      justify-content: center;
      padding-left: 120px;
      padding-top: 17px;
    }
    
    
    .btnRoma,.btnFrance,.btnGreece, .btnIsrael, .btnAustria {
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #8fb4f8;
    margin-left: 60px
}

.header{
    background-color: rgb(126, 219, 255);
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 5.5em;
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: italic;
}
.flex-Home{

border: none;
  color: black;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.firstLine{
    flex-direction: row;
    display: flex;
    background-color: rgb(161, 228, 255);

}
.images{
    margin-top: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
}

.footer{
    font-size: 1.1rem;
    box-sizing: inherit;
    margin: 50px 0;
    display: flex;
    justify-content: center;

}
.text{
    font-size: 36px;
    font-size: 36px;
    margin: auto;
    width: 71%;
    padding: 15px;
    text-align: center;


}

</style>

<body>

    <div class="text">
    This island is the site of one of the largest volcano eruptions in recorded history.
    About 3,600 years ago the volcano erupted, causing an enormous tsunami which hit the island of Crete,
    leading to the eventual downfall of the Minoan civilization. Now, Santorini is a waterfilled crescent,
    the remains of this ancient volcano. The towns of Oia, Fira, and Imerovigli are all perched along the rim of the caldera.  <br>
    There are more churches than houses on the island, although most of these are very small and private. <br>
    Wine is a major industry here. The hot, dry climate is perfect for growing grapes, and if you like to visit wineries and go wine tasting,
    you’ll love Santorini. By the way, the vines are grown in coils on the ground, rather than on a trellis like you typically see in many other vineyards around the world.
    This is done because it’s very windy on Santorini.
 
</div>

    <div class="images">
    <img src="Santorini, Greece1.jpg" width="1000" height="700" usemap="#image_map" class="mycormap">
    <img src="Santorini, Greece2.jpg"  width="1000" height="700" usemap="#image_map" class="mycormap">
    <img src="Santorini, Greece3.jpg" width="1000" height="700" usemap="#image_map" class="mycormap">
    </div>



    <div class= "footer">
        <span>Created by: &nbsp; </span>
        <span id="author">Nadav Levi</span>
        </div>

</body>

</head>
<html>




